[tox]
envlist = py311, lint, format, types
skip_missing_interpreters = true

[testenv]
description = F端hre automatische Tests mit pytest aus
deps =
    pytest
commands =
    pytest tests/

[testenv:lint]
description = Linting mit flake8 (Code-Stil pr端fen)
skip_install = true
deps =
    flake8
commands =
    flake8 xcore_framework/ tests/

[testenv:format]
description = Code-Formatierung pr端fen mit black
skip_install = true
deps =
    black
commands =
    black --check xcore_framework/ tests/

[testenv:types]
description = Optionale Typpr端fung mit mypy
skip_install = true
deps =
    mypy
commands =
    python -Xutf8 -m mypy xcore_framework/

[flake8]
max-line-length = 100
exclude = __pycache__,.venv,build,dist

[pytest]
addopts = -v
