  ,d88b.d88b,
  88888888888   __/\__/\__
  `Y8888888Y'  /
    `Y888Y'
      `Y'


  ,d88b.d88b,        /\
  88888888888  _/\  /  \___
  `Y8888888Y'     \/
    `Y888Y'
      `Y'


  ,d88b.d88b,        /\
  88888888888  _/\  /  \___
  `Y8888888Y'     \/
    `Y888Y'
      `Y'


      ,d888b.d888b,
     888888888888888
    88888888888888888
    `Y8888888888888Y'
      `Y888888888Y'
        `Y88888Y'
         `Y888Y'
           `Y'


       xxxxxxx         xxxxxxx
     xxxxxxxxxxx    xxxxxxxxxxxx
   xxxx      xxxx  xxxx       xxx
  xxx          xxxxxx          xxx
 xxx            xxxx      x     xxx
 xxx             xx      xxx     xxx
 xxx                    xxxxx    xxx
 xxx             x     xxx xxx   xxx
 xxx            xxx   xxx   xxx
 xxxx          xxxxx xxx     xxxxxxxxxxxxxxxx
  xxxx     xxxxxx xxxxx       xxxxxxxxxxxxxxx
   xxxx            xxx
    xxxxx                   xxx
      xxxx                 xxx
        xxxx              xxx
          xxxx          xxx
            xxxx      xxxx
              xxxx  xxxx
                xxxxxx
                  xx


        xxxxxxx         xxxxxxx
      xxxxxxxxxxx    xxxxxxxxxxxx
    xxxx      xxxx  xxxx       xxx
   xxx          xxxxxx          xxx
  xxx            xxxx      x     xxx
  xxx             xx      xxx     xxx
  xxx                    xxxxx    xxx
  xxx             x     xxx xxx   xxx
  xxx            xxx   xxx   xxx
  xxxx          xxxxx xxx     xxxxxxxxxxxxxxxxxxxx
   xxxx     xxxxxx xxxxx       xxxxxxxxxxxxxxxxxxxxxxx
    xxxx            xxx      ╔═════════════════════════════════════════════╗
     xxxxx                   ║  ██╗  ██╗ ██████╗ ██████╗ ██████╗ ███████╗  ║
       xxxx                 x║  ╚██╗██╔╝██╔════╝██╔═══██╗██╔══██╗██╔════╝  ║
         xxxx              xx║   ╚███╔╝ ██║     ██║   ██║██████╔╝█████╗    ║
           xxxx          xxx ║   ██╔██╗ ██║     ██║   ██║██╔══██╗██╔══╝    ║
             xxxx      xxxx  ║  ██╔╝ ██╗╚██████╗╚██████╔╝██║  ██║███████╗  ║
               xxxx  xxxx    ║  ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝  ║
                 xxxxxx      ║              powered by Xeniorn | x404bjrn  ║
                   xx        ╚═════════════════════════════════════════════╝