{
  "meta": {
    "name": "ascii_qrcode",
    "description": "Generiert einen ASCII-QR-Code aus einem Text.",
    "author": "x404bjrn",
    "version": "1.0.0",
    "created": "2025-07-14",
    "category": "creative",
    "os": ["windows", "linux", "osx"]
  },
  "options": {
    "text": {
      "type": "string",
      "widget_type": "entry",
      "required": true,
      "default": "https://github.com/x404bjrn/XCORE",
      "desc": "Text der umgewandelt werden soll."
    }
  },
  "sections": [
    {
      "id": "get_ascii_qrcode",
      "language": "python",
      "description": "Wandelt einen Text in einen ASCII-QRCode um und gibt diesen aus.",
      "code": "from xcore_framework.core.module_communicator import XmodResultFeedbackSystem\nimport qrcode\nfrom io import StringIO\n\ndef run(params, state):\n    core = XmodResultFeedbackSystem()\n    core.mode = mode\n    core.console_widget = gui_console\n    text = params.get(\"text\", \"\")\n    qr = qrcode.QRCode(border=1)\n    qr.add_data(text)\n    qr.make(fit=True)\n    buffer = StringIO()\n    qr.print_ascii(out=buffer)\n    core.feedback([\"\\n\" + buffer.getvalue()])\n    state[\"ascii_output\"] = buffer.getvalue()\n    return state"
    }
  ]
}
